// Optional Addons
spawnmenu.utilities.optionaladdons=Опциональные дополнения

optionaladdons.settings.note=При отключении аддонов необходимо перезайти на сервер или перезапустить игру.
optionaladdons.category.other=Прочее
optionaladdons.category.shader=Шейдеры
optionaladdons.category.dermaskin=Скины UI