// Optional Addons
spawnmenu.utilities.optionaladdons=Optional Addons

optionaladdons.settings.note= Restart is required when disabling addons.
optionaladdons.category.other=Other
optionaladdons.category.shader=Shaders
optionaladdons.category.dermaskin=UI Skins